<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLUB ESCOLA HÍPICA TÀRREGA</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <nav class="navbar">
        <img src="img/chtlogo.png" class="logo">

        <button class="menu-btn" id="menu-btn">☰</button>

        <a href="index.html">INICI</a>
        <a href="serveis.html">SERVEIS</a>
        <a href="escola.html">ESCOLA</a>
        <a href="aniversaris.html">ANIVERSARIS</a>
        <a href="lacaravana.html">LA CARAVANA</a>
        <a href="instal·lacions.html">INSTAL·LACIONS</a>
        <a href="contacte.html">CONTACTE</a>
    </nav>

    <div class="mobile-panel" id="mobile-panel">
        <a href="index.html">INICI</a>
        <a href="serveis.html">SERVEIS</a>
        <a href="escola.html">ESCOLA</a>
        <a href="aniversaris.html">ANIVERSARIS</a>
        <a href="lacaravana.html">LA CARAVANA</a>
        <a href="instal·lacions.html">INSTAL·LACIONS</a>
        <a href="contacte.html">CONTACTE</a>
    </div>

    <main>
        <h1>ANIVERSARIS</h1>
        <div class="contenedor1">
            <div class="text1">
                <p>Vine a celebrar els teus aniversaris amb nosaltres. Gaudeix 
                    d'un dia especial d'una manera diferent entre natura, activitats 
                    i uns animals molt especials. Si voleu oferir al vostre fill/a i 
                    els seus amics una festa diferent no ho dubteu, Club Escola Hípica 
                    Tàrrega és el seu REGAL.
                </p>
            </div>
            <div class="img1">
                <img src="img/aniversaris.jpeg" alt="" id="img1">
            </div>
        </div>
        <div class="contenedor3">
            <p>Per aquest dia tant especial, Club Escola Hípica Tàrrega proposa una 
                diada diferent, envoltats de cavalls i natura on els petits tenen 
                espai per córrer, riure, jugar i passar-s'ho d'allò més bé.
            </p>
        </div>
        <div class="contenedor2" id="aniv-contenedor">
            <div class="text2">
                <p>Disposem d'un local social, taules i cadires amb una capacitat 
                    per a 40 persones. Cuina equipada amb nevera on podreu guardar 
                    begudes i menjar, microones, cafetera de càpsules DolceGusto, 
                    banys, xemeneia per a l'hivern i zona de parquing. Durant els 
                    mesos de primavera i estiu també podreu disposar del porxo 
                    exterior per fer l'esmorzar o el berenar. Petits i grans gaudiràn 
                    d'un dia inoblidable! <br><br>El menjar, begudes, decoracions… seràn a càrrec dels pares.
                </p>
            </div>
            <div class="img2">
                <img src="img/ponis.png" alt="" id="img1">
            </div>
        </div>
        <div class="contenedor2">
            <div class="text2">
                <h3>ACTIVITATS</h3>
                <ul>
                    <li>Inflable</li>
                    <li>Passeig amb ponis</li>
                    <li>Passeig amb carro per les nostres instal·lacions</li>
                </ul>
                <p><b>Reserves, consultes i preus per privat:</b><br><br>
                <a href="contacte.html">Contactans</a>
                </p>
            </div>
            <div class="img2">
                <img src="img/aniversaris.jpeg" alt="" id="img1">
            </div>
        </div>
        <div class="galeria">
            <img src="img/porxoext.jpeg" alt="">
            <img src="img/localinterior.jpeg" alt="">
            <img src="img/boti.jpeg" alt="">
        </div>
    </main>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h3>Contacte</h3>
                <p>CLUB ESCOLA HÍPICA TÁRREGA</p>
                <p>Cami de Vilagrassa a Verdú, s/n (Tárrega)</p>
                <p>Teléfon contacte (Roger Solé): 630.952.932</p>
            </div>
            
            <div class="footer-section">
                <h3>Quant a</h3>
                <a href="sobrenosaltres.html">Qui som?</a>
            </div>
         
            <div class="footer-section">
                <h3>Xarxes socials</h3>
                <a href="https://www.instagram.com/chtarrega/" class="social-link">
                    <img src="img/instagram.webp" alt="Instagram" class="instagram-logo">
                    Instagram
                </a>
            </div>
        </div>
        
        <div class="copyright">
            &copy; 2023 Club Escola Hípica Tàrrega. Tots els drets reservats.
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>